# dotnetperf-benchmarks

./: README.md  TestingCSharp.sln
Bench-Dictionaries/: Bench-Dictionaries.csproj  Program.cs
Bench-SplitBy/: Bench-SplitBy.csproj
Bench-ToStringSelect/: Bench-ToStringSelect.csproj
Bench_AttributeAccess/: Program.cs
Bench_CaseInsensitiveStringComparison/: Bench_CaseInsensitiveStringComparison.csproj  Program.cs
Bench_Closures/: Bench.cs  Bench_Closures.csproj  Program.cs
Bench_DictVsNestedLoops/: Bench_DictVsNestedLoops.csproj  Program.cs
Bench_Dictionaries/: Program.cs
Bench_EnumToString/: Program.cs
Bench_EnumerableAppendVsListAdd/: Bench_EnumerableAppendVsListAdd.csproj  Program.cs
Bench_ListVsSet/: Program.cs
Bench_List_AddRange/: Program.cs
Bench_PropertyAccessors/: Program.cs
Bench_RemoveAllVsWhereToList/: Program.cs
Bench_SealedClass/: Program.cs
Bench_SplitBy/: Program.cs
Bench_SplitBy_AggregateEdition/: Bench_SplitBy_AggregateEdition.csproj  Program.cs
Bench_SplitBy_Top3/: Bench_SplitBy_Top3.csproj  Program.cs
Bench_ToStringSelect/: Program.cs
Bench_ValueDelegate/: Bench_ValueDelegate.csproj  Program.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConstAndVariable/: Program.cs
Demo_EnumerableDeferredTaskExec/: Program.cs
ExpressionTrees/: Program.cs
FakeAsync/: Program.cs
FakeConcurrent/: Program.cs
FakeConcurrentDelay/: Program.cs
IdenticalStringCreation/: Program.cs
ListRemoveElements/: Program.cs
ListVsSetContains/: Program.cs
